# Homework

./: README.md  build.gradle  database.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/kikatsuru/homework/: Environment.java  Homework.java  HomeworkLauncher.java
src/main/java/net/kikatsuru/homework/api/: Api.java  ClientApi.java
src/main/java/net/kikatsuru/homework/data/: Hibernate.java
src/main/java/net/kikatsuru/homework/data/country/: Country.java  CountryService.java
src/main/java/net/kikatsuru/homework/data/country/city/: City.java  CityService.java
src/main/java/net/kikatsuru/homework/data/country/language/: CountryLanguage.java  CountryLanguageService.java
src/main/java/net/kikatsuru/homework/data/user/: User.java  UserService.java
src/main/java/net/kikatsuru/homework/data/user/session/: UserSession.java  UserSessionService.java
src/main/java/net/kikatsuru/homework/nodes/: ListNode.java
src/main/java/net/kikatsuru/homework/screens/authorization/: LoginRegisterController.java  LoginRegisterScreen.java
src/main/java/net/kikatsuru/homework/screens/menu/: AbstractMenuElement.java  MenuScreen.java
src/main/java/net/kikatsuru/homework/screens/menu/city/: CityElement.java
src/main/java/net/kikatsuru/homework/themes/: KikaTheme.java  Theme.java
src/main/java/net/kikatsuru/homework/utils/: Encrypt.java  StyleUtils.java  Token.java
src/main/java/net/kikatsuru/homework/utils/elements/: ButtonUtils.java  FieldUtils.java  FontUtils.java  TextUtils.java
src/main/java/org/example/demo/: Homework.java  HomeworkLauncher.java
src/main/java/org/example/demo/data/: Hibernate.java
src/main/java/org/example/demo/data/city/: City.java  CityService.java
src/main/java/org/example/demo/data/user/: User.java  UserService.java
src/main/java/org/example/demo/nodes/: ListNode.java
src/main/java/org/example/demo/views/: AuthController.java  CityController.java  MenuController.java
src/main/resources/: hibernate.properties
src/main/resources/assets/: database.db
src/main/resources/org/example/demo/: auth.fxml  menu.fxml
src/main/resources/org/example/demo/views/: city.fxml
(+3 files in other folders)
